<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: grid;
            grid-template-columns: 180px 290px 290px;
            grid-template-rows: 40px 50px 50px 50px;
        }
        .post-1{
            border: 2px solid #ffffff;
            background-color: #e15c45e9;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .post-2{
            border: 2px solid #ffffff;
            background-color: #e15c45e9;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .post-3{
            border: 2px solid #ffffff;
            background-color: #e15c45e9;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
/* ============================================================================================================================================ */
        .post-4{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .post-5{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .post-6{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
/* ============================================================================================================================================ */
        .post-7{
            border: 2px solid #ffffff;
            background-color: #fbf7f7;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .post-8{
            border: 2px solid #ffffff;
            background-color: #fbf7f7;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .post-9{
            border: 2px solid #ffffff;
            background-color: #fbf7f7;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
/* ============================================================================================================================================ */
        .post-10{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .post-11{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .post-12{
            border: 2px solid #ffffff;
            background-color: #fdd7cfe2;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        h2{
            margin: 5px;   
        }
        p{
            
            margin-bottom: 5px;
            margin-left: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div class="conteiner">
        <div class="post-1"></div>
        <div class="post-2">
            <h2>Строка</h2>
        </div>
        <div class="post-3">
            <h2>Столбец</h2>
        </div>
        <div class="post-4">
            <h2>Начало</h2>
        </div>
        <div class="post-5">
            <p>Начальная линия строки</p>
        </div>
        <div class="post-6">
            <p>Началная линия столбца</p>
        </div>
        <div class="post-7">
            <h2>Конец</h2>
        </div>
        <div class="post-8">
            <p>Конечная линия строки</p>
        </div>
        <div class="post-9">
            <p>Конечная линия столбца</p>
        </div>
        <div class="post-10">
            <h2>Диапазон</h2>
        </div>
        <div class="post-11">
            <p>Диапазон строк</p>
        </div>
        <div class="post-12">
            <p>Диапазон Столбсоц</p>
        </div>
    </div>
</body>
</html>