<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: grid;
        }
        .item-1{
            background-color: rgb(26, 99, 167);
            width: 100%;
            height: 200px;
        }
        .item-2{
            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 5px;
        }
        .item-3{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 200px;
        }
        .item-4{
            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 5px;
        }
        .item-5{
            background-color: rgba(17, 193, 55, 0.804);
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item-1">
            <img src="oy_yulduzlar.jpg" width="450px" height="200px">
        </div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
    </div>
</body>
</html>